<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="381.0" prefWidth="510.0" style="-fx-background-color: #348f94;" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.nonexaminedassessment.LogInController">
   <children>
      <TextField fx:id="UsernameField" layoutX="181.0" layoutY="116.0" onAction="#Login" promptText="Username/Email" style="-fx-background-color: #f7d992;" />
      <PasswordField fx:id="PasswordField" layoutX="181.0" layoutY="179.0" promptText="Password" style="-fx-background-color: #f7d992;" />
      <Button id="LoginBtn" layoutX="223.0" layoutY="241.0" mnemonicParsing="false" onAction="#Login" style="-fx-background-color: #f7d992;" text="Log in" />
   </children>
</AnchorPane>
