<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="665.0" prefWidth="1094.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.nonexaminedassessment.MainController">
   <children>
      <BorderPane layoutX="-1.0" layoutY="-1.0" prefHeight="665.0" prefWidth="1094.0">
         <center>
            <TabPane prefHeight="1080.0" prefWidth="1874.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
              <tabs>
                <Tab text="Untitled Tab 1">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Label layoutX="30.0" layoutY="221.0" prefHeight="45.0" prefWidth="194.0" text="Last Name" textFill="#348f94" underline="true">
                                 <font>
                                    <Font size="30.0" />
                                 </font></Label>
                              <Button layoutX="40.0" layoutY="565.0" mnemonicParsing="false" onAction="#Search_Button" text="Button" />
                              <TextField fx:id="SearchBar" layoutX="40.0" layoutY="39.0" onAction="#Search_Button" prefHeight="49.0" prefWidth="342.0" promptText="Search...">
                                 <font>
                                    <Font size="24.0" />
                                 </font></TextField>
                              <Label layoutX="30.0" layoutY="111.0" text="First Name" textFill="#348f94" underline="true">
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                              </Label>
                              <Label layoutX="31.0" layoutY="334.0" text="Email" textFill="#348f94" underline="true" wrapText="true">
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                              </Label>
                              <Label fx:id="FirstName" layoutX="31.0" layoutY="173.0" text="Label" visible="false">
                                 <font>
                                    <Font size="23.0" />
                                 </font>
                              </Label>
                              <Label fx:id="LastName" layoutX="31.0" layoutY="294.0" text="Label" visible="false">
                                 <font>
                                    <Font size="23.0" />
                                 </font>
                              </Label>
                              <Label fx:id="Email" layoutX="31.0" layoutY="414.0" text="Label" visible="false">
                                 <font>
                                    <Font size="23.0" />
                                 </font>
                              </Label>
                              <AnchorPane fx:id="SearchAnchor" layoutX="1068.0" layoutY="-1.0" prefHeight="937.0" prefWidth="854.0" style="-fx-background-color: red;" visible="false" />
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab text="Untitled Tab 2">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                  </content>
                </Tab>
              </tabs>
            </TabPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
